%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%~~~%%%%%%%%%%%%%~~..~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%~~.~~~%%%%%%%~~~~~{0];~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~...~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%~~~{^}~~~~~~~~~~~~~:[J/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^}..~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%~~~{^^^}.~~~~~~~~~~~~--~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^^^}....~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~{^^NNNq;~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^^^^^^^^^}~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~:^^NTXXi}~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^^^^^^^^^^^;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~\^^NXXXs;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^/\^^^^^^^^^}~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%~~~\^^NXg/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^/~~\^^^^^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%~~\^^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^^XXi}~~~\^^^^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%~~---~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^XXXXq}~~{^^^^^^^/~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^XXXX 7}:^^^/\^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^NXXX T7H^^/~~--~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^XX  |;\^;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^XX |}:^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^XXXXq}=~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^XXXX^^;~~%%%%%%%%~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^NX^^^;~~%%%%%%~~~~.....~~~....~~~%%%%%%%%%%%%%%%%~~~~....~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^^^^/~~%%%%%~~~~.{0"""7}.{N^^^}~~~~%%%%%%%%%%%%~~~..{^^^^}~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^/~~~~~~~~~~~{0"    |@0"NN^^^;~~~~~~~%%%%%%~~~.{^^^^^^^^}.~~~~~....~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~...~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^/~~~~~~~~~~~{0    ,J@@1 NN^^<~~~....~~~~~~~~.{^^^^^^^^^^^^}...{^^^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~.{^^^}~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~---~~~~~~~~...:0    J@@@0 NNN^^^}.{^^^^}.~~~~.{^^^^^^^^^^^^^^^^^^^^^^^^}..~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~...:""7:1  bd@@0" NNN^^^^^^^^^^^^^}..{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}..~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~.{^^^^^^^^}~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~{YYqH   B   PQ""  NNNN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}.~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^NXXXX^^^}~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~...{NNXXB TJHL       NNNN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~{^^^XXX  XN^^^}.~~~~~~~~~~%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%~~~~~~~~~~~~~~~{^^^^XXXiH1|/~\L      NNN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^NXX    XXX^^^^}.~~~~~~~~~~%%%%%%%%%%%%%~~~~~~~~~~~~%%%%%%~~~~~~~~~~~~~~~~~~{^^^XXX  |HLJ;~~\L    NNN^^^^^^^^^^^^^^^^^^^^^^^^^^N^^^^^^^^^^^^^^^^^^^^^^^^^^^^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^NXX  G  XXN^^^^^}.~~~~...~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~..........~~~~{^^XX     |}--~~~~\L   NN^^^^^^^^^^^^^^^^^^^^^^^^^NXXX****NN^^^^^^^^^^^^^^^^^^^^^;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^NX     @XX^^^^^^^}..{^^^}~~~~~~~~~~~~~~~.{^^}..~~~~~~~....{^^^^^^^^^^}..{^^XX       7}~~~~~~\1 NNN^^^^^^^^^^^^^^^^^^^^^^^^NXXX*   **N^^^^^^^^^^^^^^^^^^^^^}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^XX     @@@^^^^^^^^^^^^^^^}...~~~~~~~~..{^^^^^^^}.....{^^^^^^^^^XX^^^^^^^^^XX         7}.~~~~{1 NN^^^^^^^^^^^^^^XXXXX^^^^^^NXX*     *NNN^^^^^^^^^^^^^^^^^^^^;~~.~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^NX        @@@@@@^^^^^^^^^^^^^^;~~~~~~:^^^^^^^^^^^^^^^^^^^^^^^XXXXXXX^^^^^^XXX          *?}~~:[,NN^^^^^^^^^^^^^^XXXXXX^^^^^^^XX*     *XNN^^^^^^^^^^^^^^^^^^^^;~{^}~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^NXX     T  ,@^^^@@@^^^^^^^^^^^/~~~~~~~~--\^^^$^^^^^^^^^^^^^XXXXXXXXXXXXXXXXXX         ****q}..--====\^^^^^^^^^NXXXXXXXX^^^^^^XXX  $ *XXXN^^^^^^^^^^^^^^^^^^^/~:^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^X  @     J/-\^^^^^^^^^^^^/---~~~~~~~~~~~~-\^^^^^^^^^^^TXXXXXXXXXXXXXXXXXXXX       ******XXYYq}:RYYq}=\NN^^^^NXXXXXXXXX^^^^^^XXX    XXNNN^^^^^^^^^^^^^^^^^^^;~:^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^X  @@@@ |/~~~-\^^^^/-----~~~~~~~~~~~~~~~~~~->^^^^^^^^^^^XXXXXXXX     XXXXX    XXXXX***XXXXzzzsHKbdXYq}\NN^^^XXXXX    XX^^^^^NXXX   XXNN^^^^^^^^^^^^^^^^^^^^;~~>^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^NX     @@@;~~~~~----~~~~~~~~~~~~~~~~~~~~~~~~{^^^^^^^^^^^^^XXXXXX        XX   XXXzzzhXXXXXXg/==={KPQXXXqHNNN^NXXXX      XX^^^^^NXXX XXXN^^^^^^^^^^^^^^^^^^^^^}~:^^^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^XX      |;~~~~~~~~~~~~~~~~~~~~%%%%%%~~~~~~:^^^^^^^^^^^^^^^XXXXXX           XXXg/--\hXXzzg/{RYYX*  XXXq}=\NNXXXX        XX^^^^NXXX XXN^^^^^^^^^^^^^^^^^^^^^^^;:^^^^^}~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^XXX   XXXi;~~~~~~~~~~~~%%%%%%%%%%%%%%%%%~~~~-\^^^^^^^^^^^^^^^^^XXXXX         i/=...~\hg/=={RXX**    XXXYqHNNXXX          XXX^^^^X  XN^^^^^^^^^^^^^^^^^^^^^^^^;:^^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^XXXXXXXN^^;~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%~~~~--\^^^^^^^^^^^^^^^XXXXX        iH^^^^}.=={NNY****     XXXXiHNXXX            XXNN^^^ XN^^^^^^^^^^^^^^^^^^^^^^^^^;:^^^^^^;~~%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^NXXXXN^^^/~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~\^^^^^^^^^^^^^^XXXXXX       iHKX^^^^^^NNX****       XXXiHNXX              XXNNN^ N^^^^^^^^^^^^^^^^^^^^^^^^^/~:^^^^^^}~~~%%%%%%%%%%%%%%%%%~~~~~~...~~..~~%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^NXX^^^^/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^^^XXXXXXXX      iuKXX^^^^NNX  **         XXYBXXX                XXNNTNN^^^^^^^^^^^^^^^^^^^^^^^/~~~\^^^^^^}~~~~%%%%%%%%%%%%%~~~~..~{0"7}{07}~~~%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^NXXXXXXXXX      YXXXX^^NNX               XgHNXX                 XX  XNN^^^^^^^^^^^^^^^^^^^^^/~~~~{^^^^^^^...~~~~~%%%~~~~~~~~~{0"H1    B T];~%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~-\^^^^/-~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^^^XXXXXXX         XX^NXX                g;:NNNX                     XXN^^^^^^^^^^^^^^^^^^^/~~~~{^^^^^^^^^^^}.~~~~~~~~~..~~~{0  B* **j@tj@;~%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~----~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^^^XXXXXXX         XXX                 i/~:NNXX                      XXN^^^^^^^^^^^^^^^^/-~.~~:^^^^^^^^^^^@@#}...~~~~{F?}~:0  JHE*3@@@@@/~%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^^^XXXXXX                             i;~:NXXX                        XNN^^^^^^^^^^^^^^;~{^;~:^^^^^^^^^@@@###888}~.{F**?}{ ,J/{Eoj@/\@/~%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^^XXXXXXX                           Ti;~{NXXX                         XNN^^^^^^^^^^^^/~:^^;~:^^^^^^^^^@####****?@F8****88 3/:F3@@/~~-~%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^^^^^^^^XXXXXX             ####         NN}{NNXX                            N^^^^^^^^^^^^;~{^^;~:^^^^^^^^#@####*****B*        3;{E3@@;~~~%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^XXXXXX            ######       NNNNYXXX                             XN^^^^^^^^^^/~{^^^;~{^^^^^^^^#@##@@****3@t***  G**jH@E*?@;~~%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:^^^^^^^^^^^^^^^XXXXXX         ####xx##        NNXX                                 NN^^^^^^^^/~:^^^/~:^^^^^^^^##@@@@*****3@@#**  **3/:@toj/~~%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~\^^^^^^^^^^^^^^^XXXXX          ##xxxx##        XX                                  i<==\^/===~~{^^^;~:^^^^^^^####@##******?@## T **3;~\@/-~~%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~\^^^^DXXXXX^^^^^XXXX          ##x/-\x##                                            YYq}={RYY}{^^^/~.{^^^^^^^####@###****##n###  **j;~~-~~%%%%%%%%%%%
%%%%%%%%%%%~~~~~~~%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~{^^^^^^XXXXXX^^^XXXX          *#/~~~\x##                                              YYYXXXN^^^^;:^^^^^^^^####@@#########H####**3@;~~~%%%%%%%%%%%%%
%%%%%%%~~~~~~~~..~~~~%%%%%%%%%%%%%%~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^XXXXXXXN^^NXXX          *#;~~~:x##                                               XXXXXN^^^^}:^^^^^^^^####@##########}\###**j@;~~%%%%%%%%%%%%%%
%%%%%%~~.~~~~~{F?}~~~~~~~%%%%%%~~~~~~~~~....~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^NXXXXXXXXNXXX  G       *3/~~~~:##                                                 XXXXXD^^^^}\^^^^^^^####@###########H#####@/~~%%%%%%%%%%%%%%%
%%%%%~~{C}~~~{F**?}~~~~~~~~~~~~~~~~~~~~{####}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^NXXX  XXXXXXXX          *3}~~~~{##                                                   XXXXN^^^^;->^^^^#################}\####@;~~%%%%%%%%%%%%%%%
%%%~~~{0 7}.{F****?;~~~~~~~~~~~~~~~~~~{######;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^^XzX     XXXX            **?}..{##                                                  XXXXNNN^^^/~:^^^^^##################;\##@/~~%%%%%%%%%%%%%%%%
%%~~.{0   """   **3}~~~~~~~~~~~~~~~~~:#######;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^Xi@1                     ***88###                                                 XXXXXXXXN^^^;~{^^^^###################}:##@;~~%%%%%%%%%%%%%%%%
%~~{0"           **?;~~~~~~~~~....~~~~>######;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\KXzg@L,         XXXX         ***                                                   XXNXXXXXX^^^/~:^^^^^####################H#/-~~%%%%%%%%%%%%%%%%%
~~{0              *3}~~~~~~~.{F88?}..{######/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:hg@@@@@1     XXXXXXXXXX                  ****                                     XXX^NXXXX^^^^;~{^^^^#####################;-~~~%%%%%%%%%%%%%%%%%%
~:RX              **?}~~~~~:F8*  *88########}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:K@@0"7@1   XXXXzzz/-\XXXX               **oo**  ,J@E***                            XXX^NXX^^^^/~:^^^^^###############@#####}~~~%%%%%%%%%%%%%%%%%%%
~:NXX               *?;~~~~{E*     *****#####;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\@0   "   XXzzg/--~~~-\XXXX              *3@@t**j@@F***                             XN^^^X^^^^;~:^^^^################@@#####;~~%%%%%%%%%%%%%%%%%%%
~:^^X                3}~~~:F*         ****###}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\1       g/---~~~~~~~{^^NXX            **?@E*3@@F***                               XXN^^^^^/-~{^^^^##################@#####;~%%%%%%%%%%%%%%%%%%%%
~:^^XX                7;~~{E             **###;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:L      J/~~~~%%%~~~:^^^^^XX           **3@@tj@F***                                 g/-\^^/~~:^^^^^##################@####/~~%%%%%%%%%%%%%%%%%%%%
~~\^^X*             T |;~{0               **##}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\1 T  J/~~~~%%%%%~~:^^^^^^T,,,         **?@@@@E**                         ,,,,    J/~~~--~~~:^^^^^################@@@@@##;~~%%%%%%%%%%%%%%%%%%%%
~~:^^XX*              |}{0   ####          ***?}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:L   J/~~~%%%%%%%%~~\^^^^^/--\L        ***?/\@to               *         J/--\L,,J/~~~~~~~~~~\^^^#####################@@/~~~%%%%%%%%%%%%%%%%%%%%
~~:^^NX****        **  B"  #######            *?}.~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\L,J/~~%%%%%%%%%%~~~\^^^/~~~~\L       **oj;:@@@L            ***        J/~~~~----~~~%%%~~~~~:^^^######################/~~~%%%%%%%%%%%%%%%%%%%%%
%~~\^^XX****      ****@@##########*             8?}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~---~~%%%%%%%%%%%%~~~---~~~~~~\1       j/-~{07@@1         ***#**      |/~~~~~~~~~~%%%%%%%~~~:^^^################****j/~~~%%%%%%%%%%%%%%%%%%%%%%
%%~~\^^XXXXX**  ****@@@@###########**  **        *?}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~%%%%%%%%%%%%%%~~~~~~~~~~~~:L      J/~~:0  7@1         *####**     J;~~~~~~~~~%%%%%%%%%%~:^^^#################**j/~~~%%%%%%%%%%%%%%%%%%%%%%%
%%~~{^^XX^^XXX***X@@@##@@###########******        *?;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%~~......~~~~~~\1    |/~~~:1T |@1        ***##*      |/~~~~~~~~~%%%%%%%%%%%~:^^^^###########@@@#**3/~~~%%%%%%%%%%%%%%%%%%%%%%%%
%~~{^^NX^^^^^XXXXX@#####@#########*****#***        j;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~{0""""7}...~~:1    |;~~~:1   "        ***###*      |;~~~~~~~~%%%%%%%%%%%~~{^^^N#############@@**3;~~~%%%%%%%%%%%%%%%%%%%%%%%%
~~{^^^XXX^^^^^^XX@@*####@########*****##**        |/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:[       ""];~{1    |}~~~:L,         ****#####*     |;~~~~~~~~%%%%%%%%%%%~:^^^N###############@@*3;~~~%%%%%%%%%%%%%%%%%%%%%%%%
~:^^^NXXX^^^^^^^@@***###@@#######****##***        |}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\L       |/~:0    **?;~~~-\1       ***#######*     |}~~~..~~~%%%%%%%%%%~~:^^NN##############**@*j;~~~%%%%%%%%%%%%%%%%%%%%%%%%
~:^^^^XX^^^^^^^^@X****###@@#####********         ,,];~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\L,  bd |;~:1   ***3;~%%~:1       **#########*     7;~:07}~~~%%%%%%%%%~~:^^N##############**o@j/~~~~%%%%%%%%%%%%%%%%%%%%%%%%
~:^^^XXX^^^^^^@@@X  ****T@@@#####*****          |@@@;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-\L PQ  BBB    ***3;~%%%:L        **########*      BBB $];~~%%%%%%%%%~~~\NN##############*3/--~~~~~%%%%%%%%%%%%%%%%%%%%%%%%
~~\^^^^XX^^^^^@XXX   ***@/--\#####*******        ""7}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\L,  J;~:1    **3;~%%%~\1       *#########*     |;~:LJ/~~%%%%%%%%%%~~~~\N#**############j;~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%
~~:^^^^^XXD^^^@@@X    *3/~~~{######*********o,,,    7;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~-\LJ/~~:1 T   *j;~%%%~:1      **#########*     J;~~--~~%%%%%%%%%%%%~~~~\E **###########/~..~~~..~~%%%%%%%%%%%%%%%%%%%%%%
~~:^^^^^^^^^^^^^@XX   *@;~~{########******oj/--\L T J;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~--~~~:1    ,J/~~%%%~~\1     *########***    |/~~~~~~%%%%%%%%%%%%%%~~~:ET *##########/~{F?}~:@@}~~%%%%%%%%%%%%%%%%%%%%%
%~~\^^^^^^^^^^^^@NXX   @}.{##***###*****oj/-~~~~\L,J/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~:L   J/-~~~%%%~~:1     *#######***     |;~~~~~~%%%%%%%%%%%%%%~~~:t  *#########/~:F**?}~\@@;~~%%%%%%%%%%%%%%%%%%%%
%~~:^^^^^^^^^^^@@^NX    @@##*****#*****j/-~~%%%~~---~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~...~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~\L,J/~~~~%%%~~~{1     *#######***     |}~~~~~~%%%%%%%%%%%%%%%%~~\E*##########;~:E***?;~\@;~~%%%%%%%%%%%%%%%%%%%%
%%~~\^^^^^^^^^^@^NXX    @#******    **j/~~%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~.{0"];~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~---~~~~%%%%~~:[,,,   **######**       7}~~~~~~%%%%%%%%%%%%%%%~~:E###########;~:E*bd3;~{@;~~%%%%%%%%%%%%%%%%%%%%
%%%~~-\^^^^^^^^^^XX     @*          *j/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:["T#/~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~%%%%%%%~~~=>@@L   *#####**         7}~~~~~%%%%%%%%%%%%%%%~~:############BBB**PQ3;:@@;~%%%%%%%%%%%%%%%%%%%%%
%%%%~~~\^^^^n^^^^XX                 j/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~\L##;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:1"7@@@L,o####***          7}.~~~~%%%%%%%%%%%%%%~~:############;~~\***j;:@/~~%%%%%%%%%%%%%%%%%%%%%
%%%%%%~~\^^/~\^^NXXX               |/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~\#/~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:L  "7@@@@@##***            "7}~~~%%%%%%%%%%%%%~~~{############;~~:E*3/~{@;~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%~~--~~~\^^^^XX         T    |}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~-~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\1   7@F?@##**               7}~~~~%%%%%%%%%%~~~:#############}~~:E*3;:@@;~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%~~~~~~~\^^^^XXX             7}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%~~{1   |@E 8##**          G    T7;~~~~~%%%%%%~~~~~{##############;~:E*j;:@/~~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%~~~~~:^^^^^NXXXXX          7;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%:fff;%%%%%%%%~~~:0     "   ******              |;~~~~~~~~~~~~~~~{###############;~:tj/~:@;~~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%~~~~\^^^^^^^^XXX         |}...~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~.~~%%:fVf;%%%%%%%~~~~:1           ***               |;~~~~~~~~~~~~~.{################;~~=-~~.-~~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%~~~:^^^^^^^^^^NX         """7}.~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~{f}~~~~\ff;~~~~~~~~~~~{1                             |}~~~~~~......{##################;~{@;~{@;~%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%~~:^^^^^/\^^^^X             "7}.~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:fVf;~~~:f/~~~~...~~~~:0                              *?}....{088######################;:@/~:@@;~%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%~~:^^^^<~~\^^^XX              "7}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\ff;~~:ff;~~~{fff;~~~:1              XX##            **888888*########################;:@;~:@/~%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%~~\^^^^}~:^^^^XX               7;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:f/~~~:f/~~~{fVf/~~~~:1            XXXXX##  ,         ********#######################/~:@}~~-~%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%~~\^^^^}:^^^^NXX              |;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-~~~~~-~~~:fff/~~~~~:1  T    ,,  XNNXXXX##|@1          *********################/===.~~\@}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%~~\^^^^}\^^^^XX           G *3}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~---~~~~~~~\L     J/\LXNNXXXXX##3@1            *********############<={####}~:@@;~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%~~\^^^^;\^^^^X             **?}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~...~~~~~~~~%%%~~~~~\L   J/~~\N^^NXXXX#*3@E*             **********#################}~\@;~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%~~:^^^^}~\^^^X            ****@}.~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{fff}~~~~~~%%%%%~~~~~\L,,/~~~:^^^^NXXXX*3@t**              *********##############@@@}~-~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%~~\^^^^;~:^^X        bd***@@@@##;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:ffVff}~~~~~%%%%%%%~~~~---~~~~~-\^^^NXXX*3@@t**                *******#############@###;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%~~\^^^;~:^^X       *PQ@@@@#####}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\fffff}~~~~%%%%%%%%%~~~~~~~~~~~~\^^NXXXX*?@@@E*                 ******##########@@@###;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%~~:^^^;~:^^X     **@@@@#########;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\fffff}~~%%%%%%%%%%%%%%~~~~~~~~~\^^NXXXX3H#***                   *****###############;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%~~:^^^;~:^^XX   **@@############}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:ffffff;~%%%%%%%%%%%%%%%~~~~~~~~:^^NNXXX3H##***                    ***###############;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%~~:^^^;~:^^NX   **@########**####}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\fffff;~%%%%%%%%%%%%%%%%%~~~~~~:^^NXXXX3H###*                      ***##############;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%~~:^^^}~:^^^X   **@*#####*****####;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:ffVf/~~%%%%%%%%%%%%%%%%%%~~~~~:^^NXXXXgH###,,  ,,                  **#############/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%~~\^^N;:^^^X   *****###********##}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\fff;~~%%%%%%%%%%%%%%%%%%~~~~~:^^NXXXg/~==>@@LJ@@1                  **############;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%~~:^^^}~\^^XX   ****###**********?}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\f/~~%%%%%%%%%%%%%%%%%%%%~~~~:^^^NXi/~{0""7@@@@0                   **############}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~:^^^^;:^^NXX    ****************?}.~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~-~~~%%%%%%%%%%%%%%%%%%%%~~~~~\^^^Ni;:0    "7@0                    *##############;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~\^^^}~\^^^XX   *#********####*$*^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~%%%%%%%%%%%%%%%%%%%%%~~~~~\^^^N;:1      "                     *#<==\#########}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^N}~\^^^X   #####****########^^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%~~~~~\^^/~{1                           **####}\#########;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%~~>^^^^;~>^^XXX@#######*########^^^^^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%~~~~--~{*                            **#####H##@@@####;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^^/~{^^^@@X@###############^^^^/-~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~..~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~{**                **          ****###H#@@F8####;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^/~:^^^^^@^@##@@@########^^^^^/~~~~~~~.~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{ff;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:F***           *******         ****###}\@F  *##/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^}~~\^^^^@@@@@@########^^^^^^/~~~~~~~{^;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{fff}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:t****            *****          ***####HF*T ,j/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%~~\^^^;~~\^^^^^@##########^^^^^^/~~~~~~.{^^}~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:ffVff;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\E***              **           ***####Htooj/-~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%~~:^^^}~~~\^@@@@#######^^^^^^^^/~~~~~~{^^^^^;~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\ffff;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:E****                          ***####}=-==~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^}.~~\@^^^^####^^^^^^/---~~~~~~{^^^^^/~~~~~~%~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-\ff;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{E*****                         **#######HF?}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^}~~\^^^^^^^^^^^^^/~~~~~~~~.{^^^^/-.~~~~~%%~~~~~~~~~..~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:ff}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{F******                        **###/===={ENN;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^^}~~\^^^^^^^^/---~~~~~~~~{^^^^^/.{^}~~~%%%~~~~~~~~{07}~~~~~%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%~~~~~~%%%%%%%%%%%~~~{fff}~~%%%%%%%%%%%%%%%%%%%%%%%%%~~~:F******                         **###HF8888*^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%~:^^^^^^^^}~~\^^^/---~~~~~~~~~~~:^^^^^/:^^^^;~~~%~~~~~~~~:0G ];~~~~~~~~~%%%%~~~~~~~~~%%%%%%%%%%~~~~~~~~~%%%%%%%%%%~~:ffVff;~~%%%%%%%%%%%%%%%%%%%%%%%~~~~{E*****                          oj/=={E****#^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^^D^^;~~---~~~~~~~~~~~~~~~~-\^^^;~>^^^;~~~~~..~...~:L |<~....~~~~~~~~~~~..~~~~~~~~%%%%~~~~~...~~~~%%%%%%%%%~~~:ffff/~~%%%%%%%%%%%%%%%%%%%%%%~~~~.{F****                           |<={F88****##N/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^NXXg;~~~~~~~~~~~~%%%%%%~~~~:^^/~{^^/-~~~~~:07u0"7}~\1 7;0""7}.~~~~~~~~{07}.~~~~~~~~~~~~..{0"7}..~~~~%%%%~~~~~{fff/~~%%%%%%%%%%%%%%%%%%%%%%~~~.{F8****       XXXXX                 ""8******##NN;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^NXg/~~~~~%%%%%%%%%%%%%%%%~~~--~:^^/~~~~~~~:1 "bd "BB   B,,,,"7}~~~~~~:[  "7;~~~...~~~~{0""   "##}~~~~~~~~~~~{ffff;~%%%%%%%%%%%%%%%%%%%%%%%~~{F*****       XXNNNNXX                  *******#^N/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^^N/~~~~%%%%%%%%%%%%%%%%%%%%~~~~~--~~~~...~:L, PQ J;:L J;---\L 7;~~~~~~\L  J;~~{0"];~~{0    T  ###}~~~~~~~~~:ffVf/~~%%%%%%%%%%%%%%%%%%%%%%~~{F****       XXXNN^^NNXX                  *****##^N;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%~~\^^^^^^^}~~~%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~.{^^^}~-\L,,J/~~\c/~~..~\1|;~~~~~~~\1|/~~:[ $<~~:0        ####}~~~~~~~~:ffff;~%%%%%%%%%%%%%%%%%%%%%%~~{0 ***     XXXXXN^^NNNNNNX                  ****##^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%~~-\^^^^^^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:N^^^^^}..----~~~~-~~{0"BB,J;~~~~.~~:LJ;~~~\L 7;~:1         ####}~~~~~~~~\ff/~~%%%%%%%%%%%%%%%%%%%%~~~{0         XXXXXNN^NNNNNNNN**                 ***##^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~~-\^^^^}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~-\^^^^^^^}.~~~~~~~~{0 |}~--..~~{^}~~--~~~.~\LJ;~:L         ####^}~~~~~~~:f/~~~%%%%%%%%%%%%%%%%%%%%~~:0         XXXXXxxxNN^^^^^NNN***                **#N^;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~-\^^^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~--\^^^^^^}~~~~~~:0 T 7;.{Rq;:^^^;~~~~~{^}~--~~~\1        ####^^;~~~~~~~-~~~~%%%%%%%%%%%%%%%%%%%%~~{1         XXXXxxxNN^^^^^^^^NN***               **#N^}.~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\^^^^^^;~..~~:1 ,,,BYYXXBBT^^}~~~~{^^^}~~~~~:1        ###^^^;~~..~~~~~~~~%%%%%%%%%%%%%%%%%%%~~:0         XXXXxxxxN^^^^^^^^^NN***               **#^^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~-\^^^/~{0"BBB,J/--:^NXi;:^^^^;~~{^^^^^;~~~~{1      #####^^^;~:ff}~~~~~~~~%%%%%%%%%%%%%%%%%%~~:1        XXXxxxxTxN^^^^^^^^^^N**                **N^^^^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~---~:^T|}~~--~~~:^^N^;:^^^^;~{^^^^^/~~~~{0    #######^^^/~~{fff;~~~~~~~~~%%%%%%%%%%%%%%%%~~:KX       XXxxxxxnxN^^^^^^^^^^N**               **N^^^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~:^^^^}~~~~~~~\^^/~~\^^/~:^^^^/-~~~~{0   ########^^^/~~:ffff}.~~~~~~~~~%%%%%%%%%%%%%%~~~{KX      XXxxxxxxHN^^^^^^^^^^N***              ***^^^N/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\^^^^;~~~~~~~--~~~~--~~~\^^;~~~~~{^^#########^^^^^;~~{fffV^^}~~~~~~~~~~%%%%%%%%%%~~~~:NNXX   XXXxxxxxx/{N^^^^^^^^^N****             ***^^^N/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^/~~~~~~~~~~~~~~~~~~~~--~~~~~:^^^^^^^^^^^^^^^^/~~{fffV^^^^}~~~~~~~~~~~~~~~~~~~~~~~{^XXXXXXXxxxxxxxxHN^^^^^^^^^N8***             ***N^^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~--~~~~~~%%%%~~~~~~~~~~~~~~~~~~:^^^^^^^^^^^^^^^/~~{ffVV^^^^^^;~~~~~~~~~~~~~~~~~~~~~:^XXXXXXXxxxxxx/=={^^^^^^^^/==>E**            **N^^^^N/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%~~~~~~~~~~~~~~~~>^^^^^^^^^^^^^^}.{^^^^^^^^^^^;~~~~~~~~~~~~~~~~~~~~~:^NNXXXXXxxxxxxHxxx^^^^^^^/{^^NN**            *^^^N/--~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}.~~~~~~~~~~~~~~~~~~:^^NNNXXXNNxxxx/{xx^^^^^^/={^^^^N**         @TXN^^N/~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NN}~~~~~~~~~~~~~.~~~:^^^^^^NNNNNNxxHxx/==----:^^^^^^^N*        J@XN^^^/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~:^^^^^^/->^^^^^^^^^^^^^^^^^^^^^^^NN}~~~~~~~..~~{@;~~{^^^^^^^^NNN/--.=={^^}~~~:^^^^/=>*        @@@X^N^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~:^^^^^^;:^^^^^^^^^^^^^^^^^^^^^^^^^NN;~~~~~:@@}{@@;~:^^^^^^/-===-~~{^^^^^^^}~~~----{^**      @@XX@@NN/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~\^^^^/~:^^^^^^^^^^^^^^^^^^^^^^^^^^N;~.~~~~\@@@@/~~:^^^^^/~{^^^}.{^^^^^^^^^}~~~~~{^^^*         XX@N/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~----~~~\^^^^^^^^^^^^^^^^^^^^^^^^^/~:@;~~~~\@@@;~~:^^^^/~{^^^^^^^^^^^^^^^^^}.~.{^^^^*          X@<~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^;~:@}~~~~~---~~~:^^^/.{^^^^^^^^^^^^^^^^^^^^H^^^^^^*          XN^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~:^^^^^^^^^^^^^^^^^^^^^^^^N}~~\@}~~~~~~~~~~~==={^^^^^^^^^^^^^^^^^^^^^^H^^^^^X           XN^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~\^^^^^^^^^^^^^^^^^^^^^^^NN;~:@@;~~~~~~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^u^^^^N             N^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~\^^^^^^^^^^^^^^^^^^^^^^^N;~:@@;~~~~~~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X             X^;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{^^^^^^^n^^^^^^^^^^^^^^^N;~:@/~~~~~~~~~~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^N               N}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~.~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^XXH^^^^^^^^^^^^^^N/~~~-~~~~..~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NX               NN}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{x;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^XDH^^^^^^^^^^^^^^;~~~~~~~~{@@}.~~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^N                XNN;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:xx}~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^/={^^^^^^^^^^^^^/~~~.~~~~:@@@@@;~{^^^^^^^^^^^^^^^^^^^^**o^^^^^^NX                 XN}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:xxx;~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^H^^^^^^^^^^^^NN/~~~{@;~~~~\@@@/~:^^^^^^^^^^^^^^^^^^^^*oj/-\t^^^N                   XN;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:xxx}~~~~.~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^/={^^^^^^^^^^^N/-~~~{@/~~~~~~---~~{^^^^^^^^^^^^^^^^^^^^3/-~~~\^^^N                  XXN}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:xxxx}~~:x}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^/=={^^^^^^^^^^^NN/~~~~{@@~~~...~~~~~:^^^^^^^^^^^^^^^^^^^^^^}~~~~{^^NX                  XNNN}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:xxxxx;~:xx}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~={^^^^^^^^^^^^^N/-~~~~{@/~~~{^^^}~~~~{^^^^^^^^^^^^^^^^^^^^^^?}~~:^^^N                   XN^NN;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\xxx<~~:xxx}~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:N^^^^^^^^^^^^^N/~~~~~{@/~~~{^^^^^}~~{^^^^^^^^^^^^^^^^^^^^^^^*?;.{^^^N                  XN^^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~\xxx}~:xxxx;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\NN^^^^^^^^^NN;~~~~~:@@;~~:^^^^^^^}{^^^^^^^^^^^^^^^^^^^^^^^^^^H^^^^^X                  XN^^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~:xxxx;~\xxx;~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-----\NNNN/--~~~~~~~--~~~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}\^^^^X                  XN^^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~\xx/~~~\x/~~~~..~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~----~~~~~~~..~~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^H^^^N                   XX^^^/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%~~~.~~~~~~--~~.~~-~~~~{xx;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~~~~{NN;~~~~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^H^^NX                   XXN^/~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~~{x;~~~~~~~~{x}~~~~~:xxx;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~{^^N}~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}\^N,                    XN^;~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~:xx}.~~~~~~:x$x;~~~~.---~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~:N^^^^;~~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}=@@1                ,   Xi;~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~:xxxx}~~~~~~\xx;~~~{x;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\^^^N;~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^q@1              ,J@L   |;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%~~>xxxx;~~~~~~--~~~{xx;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:NNN/~{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^X@1             |@@@@L,,T;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~:xx/\x;~~~~~~~~~~{xx/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~---.{N^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/==>^^^^^^X|@1               "7@@@@@}~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%~~~:x/~~-~~~.~~~~~~{xx/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:NN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^H^^^^^^^^N  "                  ""7@Rq;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~:x;~~~~~:x}~~~~:xx/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:N^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/={^^^^^^^^X                       J@Ki;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%~~~-~~~~~~:xx;~~~~--~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:N^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NHXN^^^^^^^N                       |@@Xi;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~%%%%~~\x;~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~\NN^^^NNN^^^^^^^^^^^^^^^^^^^^^^NNHXN^^^^^^^X   G                   3@XXg;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%~~-~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~---\NNNNNN^^^^^^^^^^^^^^^^^^^NN/:NN^^^^^^^X                      XN^^^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~..~~\NNNNNNN^^^^^^^^^^^^^^NNN/-~{N^^^^^^^^X                      XX^^^;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^}.~-\NNNNNN^^^^^^^^^^^^N##/~~:NN^^^^^^^^NX                     XN^^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^NN}~~\NNNNNNN^^^^^^^^^^#*j;~~:###NN^^^^^^^N                    XN^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^NN~~~\NNNNN^^^^^^^^^N##J/~~~:L *##N^^^^^^^X*                 XN^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^N}~~\NNNN^^^^^^^^N##|/~~~~~\L *##N^^^^^^NX*                XN/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^^^}~~\NNNN^^^^^^^N* J;~~~~~~\1 *#N^^^^^^NX*               XN/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^^^N}.~-\NNN^^^^^^**J/~~~~~~~:L *#N^^^^^^^NX*             X^/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^^^^^N}~:NNNN^^^^^*J/~~~..~~~~:1 ##N^^^^^^NX*            XX^;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^NN}~\NN^^^^^N/-~~~{Rq;~~~:L###NN^^^^^^^#*          XXNN;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^^^^^NN}~----===-~~~~:R$g;~~~~-=>#N^^^^^^^^##*         X^^N}~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\^^^^^^^^^^^^}...{NNN}~~~~:hg/~~~~~{F##^^^^^^^^^##*        **X^^N;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^88T8N^^^N}~~~~--~~~~~:F##^^^^^^^^^^##*        **X^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^N***^^^^^#;~~~~~~~~~~{E##N^^^^^^^^^^#        ***N^^^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{^^^^^^^^^^^^^NN^^^^^^#;~~~~~~~~.{F*#N^^^^^^^^^^^#      ****XN^^^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^^^^^^^^^#}~~~....{##*#N^^^^^^^^^^^^*    ###*XN^^^^^;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^^^^^^^^^^^^^^^^^##}~{###^^^###^^^^^^^^^^^^** , ######^^^^^N;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^^^^^^^^^^N##H##^^^^^^^^^^^^^^^^^^^^bd|n#####^^^^^^N/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^^^^^^^^^^^N#u#^^^^^^^^^^^^^^^^^^^^^PQ#H##^^^^^^^N/-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^}=\^^^^^NN/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NNXXXXXXXXN^^^^^^^^^^^^^H^^NN/--~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~{^^^^^^^^^^^^^^^^^^^^^^^^^^NNXXXXXXXXXXXXNN^^^^^^^^^^^HNN/-~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~{^^^^^^^^^^^^^^^^^^^^^^^^^NXXXXXXXXXX^^NXXXNN^^^^^^^^^N;--~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{^^^^^^^^^^^^^^^^^^^^^^^^NNXXXXXXXXX^^^^^^XXXXN^^^^^^NN/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^^^^^^^^^^^^^^^^^^NXXXXXXXXX^^^^^^^^^^XXXN^^^^^N/-~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^^^^^^^^^^NXXXXXXXX^^^^^^^^^^^^XXXN^^^NNN;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\^^^^^^^^^^^^^^^^^^^^^NXXXXXXX^^^^^^XXXD^^^^XXN^^^NN--~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~.=\^^^^^^^^^^^^^^^^^^NXXXXXXN^^^^^^XXXXX^^^^XXN/----~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^}=>^^^^^^^^^^^^^^^^XXXXXNN^^^^^^XXXXXX^^^/---~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^^^^^^^^^^^^^^^^^^^^^XXXXNN^^^^^^NXXXXXN^^^;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^^^^^^^^^^^^^^^^^^^NXXXXXN^^^^^^^XXXXXN^^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^^^^^^^^^^^^^^/=>^^XXXXXX^^^^^^^NXXXXX^^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~:^^^^^^^^^^^^^^^H^^^NXXXXXXXN^^^^NXXXXXN^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:^^^^^^^^^^^^^^^H^^NXXXXXXXXXX^NNXXXXN^^^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^<=:^^NXXXXXXXXXXXXXXXXX^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~.~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^H^^NNXXXXXXXXXXXXXXX^^NNN/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:#;~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:^^^^^^^^^^^^^^}\^^NNXXXXXXXXXXXXX^^^N/-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:#}~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{^^^^^^^^^^^^^^^H^^^^^^NNXXXXXXXXN^^^/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:##}~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^^^^^^^^^^^H^^^^^^^^NXXXXXX^^^^N;~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:###;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:N^^^^^^^^^^^^^^^^}=\^^^^^^^^^^^^^^^^^N;~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{###}~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:N^^^^^^^^^^^^^^^^^NH^^NNN^^^^NN^^^^NN/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:#####;~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{^^^^^^^^^^^^^^^NNN/~\NN/-----\NNN^^/-~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{#####;~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{^^^^^^^^^^^^^^^^N/-~~~--~~~~~~~-----~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:######}~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~.{N^^^^^^^^^^^^^^NNN;~~~~~~~%%%%~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:#######}~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{NN^^^^^^^^^^^NN/----~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\#######;~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:N^^^^^^^^^^^^NN/~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\######;~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^^^^^^^^N/~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:######;~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{N^^^^^^^^^^^^/-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:#####/~~~~..~~..~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^^^^^^^^^^^N/-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:#####}~~~:F?}{F?;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:N^^^^^^^^^^/-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\#####}~~:E*88*3;~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{N^^^^^^^N/-~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:######;~:t****3}~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:RXN^^^^NN/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\#####}~~\E*T**?;~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~.{KXNN^NNN/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\#####;~{E****3;~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:RYXXXNXg/-~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\####;:F*****j;~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:hzXXXXg/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\##/~:E****j/~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~-\hzzg/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\#;~:E***j/~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~----~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~-~~:E*j/-..~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~......~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:E3/~{F?;~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~.{RYYYYq}~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:E3;{F*3}..~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%~~~~{RYXXNNXXq}~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:toB8***88?}....~~~..~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%~~~~~{RXXN^^^NXXq;~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~--:E******8888?}.{07}.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{RXX^^^^^^XXi;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~:E***********8""  "7}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..{RXN^^^^^^^XXg;~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~...~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:E*********      G  7}.~~~~~~~~~~~~~~~~~~~~~~~~..{RYYXN^^^^^^NXXg/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{^NN;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:t********           "7}~~~~~~..~~~~~~~~~~~~~.{RYXXXN^^^^^^^NXzg/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~..{N^^^N}~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\E******              7}....{^^}.~~~~~~~~~~:RYXXXN^^^^^^^NXXg/-~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{NN^^^^^^N;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:E*****                YYYY^^^^^N;~~~~~~~~.{KXXN^^^^^^^^NXXg/~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~{NN^^^^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:E****            bd   XN^^^^^^N/~~~~~~~~{RYXN^^^^^^^^^XXzg/~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{N^^^^DN^^^/~~%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:t**T           @ PQ  XX^^^^^^N/~~~~~~~.{RXXN^^^^^^^^NXXg/-~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~...{N^^^^^XXN/-~~%%%%%%%%%~.....~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\to,,          @    XXN^^^^^^/~~~~~~~:RYXN^^^^^^^^^^XXg/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~..{NN^^^^^^^^XX/~~~~%%%%%%%%~{^^NNN;~%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~---\L         @XXXXXN^^^^^^^;~~~~~~.{KXX^^^^^^^^^NXXg/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:N^^^^^^^^^^^^^/~~~~%%%%%%%%~{N^^^^N;~%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~\1       X@@XXXXN^^^^^^/~~~~~~{RYXN^^^^^^^^NXXzg/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\NN^^^^^^^^^^N;~~%%%%%%%%%~:N^^^^^/~~%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~:L     XXXX@XXN^^^^^^^N;~~~~~:+zXX^^^^^NXzzzzg/-~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~--\^^^^^^^^NN;~%%%%%%%%%~~{^^^^^/~~~~%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\1  XXXXXX@@N^^^^^^^/-~~~~~~~-\hzXN^^Xzg/----~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\N^^^^^NN/~%%%%%%%%~~~{N^^^^N}~~~~~%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~:KXXXXXXXXX@^^^^^^^^;~~~~~~~~~~-\hzzzg/-~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~--------~%%%%%%%%~~~{NN^^^^Nq}.~~~~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:hXXXXXzzzgnN^^^^^N/~~~~~~~~~~~~~-----~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~~%%%%%%%%~~.{N^^^^^^^XYq}~~~~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\hzXXi/---~-\^^N/-~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{NN^^^^^^^^NXXN}~~~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-\hzg;~~~~~~---~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{^^^^^^^^^^^^^^NN;~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~---~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:N^^^^^^^^^^^^^^^N;~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~{N^^^^^^^^^^^^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~..{RN^^^^^^^^^^^^^^^^;~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~{RYYN^^^^^^^^^^^^^^^^N;~~%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:NN^^^^^^^^^^^^^^^^^NN/~~%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~:N^^^^^^^^^^^^^^^^^NN/~~%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~-\^^N^^^^^^^^^^^^^/-~~%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~--\N^^^^^^^^^^N/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~\^^^^^^^^NN/~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~\^^^^NN/--~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~\NN^/-~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~---~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%